PORT=5001
CLIENT_PORT=5001
ADMIN_PORT=5002
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/lms-backend
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password
MAIL_FROM="CLT Academy <noreply@clt-academy.com>"
OTP_EXP_MINUTES=10
APP_BASE_URL=http://localhost:5001
DEFAULT_ADMIN_FULLNAME=Super Admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=ChangeMe123!
DEFAULT_ADMIN_ROLE=superadmin
